{
  "name": "noflo-xml",
  "description": "XML components for the NoFlo flow-based programming environment",
  "keywords": [
    "noflo",
    "xml"
  ],
  "author": "Henri Bergius <henri.bergius@iki.fi>",
  "version": "0.1.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/noflo/noflo-xml.git"
  },
  "engines": {
    "node": ">=0.6.0"
  },
  "dependencies": {
    "noflo": "0.7.1",
    "xml2js": "0.4.16"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "coffee-script": "1.10.0",
    "coffeelint": "1.15.0",
    "fbp-spec": "^0.1.3",
    "grunt": "^1.0.1",
    "grunt-coffeelint": "0.0.15",
    "grunt-mocha-test": "^0.12.7",
    "mocha": "^2.4.5",
    "noflo-core": "^0.1.14",
    "noflo-nodejs": "^0.7.0"
  },
  "noflo": {
    "components": {
      "ParseXml": "./components/ParseXml.coffee"
    }
  },
  "scripts": {
    "test": "grunt test"
  }
}
