{
  "name": "noflo-xml",
  "description": "XML components for the NoFlo flow-based programming environment",
  "keywords": [
    "noflo",
    "xml"
  ],
  "author": "Henri Bergius <henri.bergius@iki.fi>",
  "version": "0.0.3",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/bergie/noflo/raw/master/LICENSE"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/noflo/noflo-xml.git"
  },
  "engines": {
    "node": ">=0.6.0"
  },
  "dependencies": {
    "noflo": "0.6.0",
    "xml2js": "0.4.12"
  },
  "devDependencies": {
    "nodeunit": "0.9.1",
    "coffeelint": "1.13.0",
    "coffee-script": "1.4.0"
  },
  "noflo": {
    "components": {
      "ParseXml": "./components/ParseXml.coffee"
    }
  },
  "scripts": {
    "pretest": "./node_modules/.bin/coffeelint -r components",
    "test": "./node_modules/.bin/nodeunit test"
  }
}
