{
  "name": "noflo-xml",
  "description": "XML components for the NoFlo flow-based programming environment",
  "keywords": [
    "noflo",
    "xml"
  ],
  "author": "Henri Bergius <henri.bergius@iki.fi>",
  "version": "0.2.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/noflo/noflo-xml.git"
  },
  "engines": {
    "node": ">=6"
  },
  "dependencies": {
    "noflo": "^1.0.0",
    "xml2js": "~0.4.16"
  },
  "devDependencies": {
    "coffeelint": "^2.0.7",
    "fbp-spec": "^0.2.0",
    "noflo-nodejs": "0.x >= 0.8"
  },
  "scripts": {
    "pretest": "coffeelint -r components",
    "test": "fbp-spec --secret test --address ws://localhost:3333 --command 'noflo-nodejs --port 3333 --register=false --secret test' spec/"
  }
}
